<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inhertance::CVehicle">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAEEEQAAAAAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CBike">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CEnginner">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CAutoBike">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CTruck">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>