<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inhertance::CVehicle">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAEEEQAAAAAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CBike">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CAutoBike">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CBus">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inhertance::CTruck">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>InheritanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>